<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Magic Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100% !important;
            height: 100% !important;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            background-color: #ffffff;
            color: #000000;
        }
        .container {
            width: 100%;
            padding: 20px;
        }
        .content {
            max-width: 600px;
            margin: 0;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            text-align: left;
            color: #000000;
        }
        p {
            text-align: left;
            color: #000000;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #ffffff !important;
            background-color: #ff5c36;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .button:hover {
            background-color: #3555A2;
        }
        .footer {
            text-align: left;
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Welcome to Be Pickle Baller Matchmaking</h1>
            <p>Click the button below to sign in:</p>
            <a href="{{verifyUrl}}" class="button">Sign In</a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Be Pickle Baller Matchmaking. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
